```{r}
library(grid) 
library(gridExtra)
library(tidyverse)
library(dummies)
library(readxl)
library(knitr)
library(ggplot2)
library(lubridate)
library(arules)
library(arulesViz)
library(plyr)
library(corrplot)
german_credit = read.table("https://www.engineeringbigdata.com/wp-content/uploads/credit.csv")

colnames(german_credit) = c("chk_acct", "duration", "credit_his", "purpose", 
                            "amount", "saving_acct", "present_emp", "installment_rate", "sex", "other_debtor", 
                            "present_resid", "property", "age", "other_install", "housing", "n_credits", 
                            "job", "n_people", "telephone", "foreign", "response")

library(plyr)
german_credit$chk_acct <- mapvalues(german_credit$chk_acct, from = c("A11", "A12", "A13", "A14"), to = c("low", "medium", "hight", "not_checking"))
german_credit$duration <- cut(german_credit$duration, breaks = 5)
german_credit$credit_his <- mapvalues(german_credit$credit_his, from = c("A30", "A31", "A32", "A33", "A34"), to = c("no_credit", "paid", "paying", "delaying", "critical"))
german_credit$purpose <- mapvalues(german_credit$purpose, from = c("A40", "A41", "A410", "A42", "A43", "A44", "A45", "A46" ,"A48", "A49"), to = c("car_new", "car_used", "equipment", "tv", "domestic", "repairs", "education", "vacation", "retraining", "business"))
german_credit$amount <- cut(german_credit$amount, breaks = 5)
german_credit$saving_acct <- mapvalues(saving_acct$purpose, from = c("A61","A62","A63", "A64", "A65"), to = c("< 100 DM", "< 500 DM", "< 1000 DM"," > 1000 DM", "unknow"))

german_credit$installment_rate <- as.factor(german_credit$installment_rate)
german_credit$present_resid <- as.factor(german_credit$present_resid)
german_credit$age <- cut(german_credit$age, breaks = 5)
german_credit$n_credits <- as.factor(german_credit$n_credits)
german_credit$n_people <- as.factor(german_credit$n_people)
german_credit$response <- as.factor(german_credit$response)


str(german_credit)

```


```{r}
bank.transactions <- as(german_credit,"transactions") 
itemFrequencyPlot(bank.transactions, support=0.1, cex.names=0.8)
```

